# Glyph

./: .gitignore  Glyph.slnx  LICENSE  README.md
.github/workflows/: ci.yml
src/Glyph/: Glyph.csproj  Program.cs
src/Glyph/Commands/: AddCommand.cs  CommitCommand.cs  EditCommand.cs  ParentCommand.cs  PrCommand.cs  RebaseCommand.cs  ShipCommand.cs  StackCommand.cs  SyncCommand.cs  TreeCommand.cs  UpdateCommand.cs
src/Glyph/Models/: BranchInfo.cs  CommitEntry.cs  FileEntry.cs  GlyphConfig.cs
src/Glyph/Services/: AiService.cs  GitService.cs  ProcessRunner.cs  TreeRenderer.cs  UpdateChecker.cs
src/Glyph/Widgets/: FileSelector.cs  RebaseEditor.cs
tests/Glyph.Tests/: GitServiceTests.cs  Glyph.Tests.csproj
